{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "haycupo-worker",
  "main": "src/cloudflare.ts",
  "compatibility_date": "2026-09-01",
  // postgres.js needs Node's Buffer and crypto, and connects through cloudflare:sockets.
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Every minute; the gateway decides how many requests actually reach SIIAU.
  "triggers": { "crons": ["* * * * *"] },
  // Lets the cron call this same Worker once per subject (POLL_MODE=fanout).
  "services": [{ "binding": "SELF", "service": "haycupo-worker" }],
  "vars": {
    "SIIAU_ENABLED": "true",
    "SIIAU_MIN_DELAY_MS": "3000",
    "SIIAU_MAX_WAIT_MS": "20000",
    "SEARCH_CACHE_TTL_SECONDS": "300",
    "POLL_MODE": "fanout",
    "POLL_INTERVAL_SECONDS": "300",
    "POLL_REGISTRATION_INTERVAL_SECONDS": "120",
    "POLL_UNPUBLISHED_INTERVAL_SECONDS": "3600",
    "POLL_MAX_SUBJECTS_PER_RUN": "15",
    "NOTIFY_COOLDOWN_MINUTES": "30",
    "EMAIL_TRANSPORT": "resend",
    "EMAIL_DAILY_LIMIT": "90",
  },
  // Secrets, set with `pnpm wrangler secret put <NAME>` (never in this file):
  // - DATABASE_URL: Supabase pooler URL (transaction mode, port 6543).
  // - INTERNAL_API_TOKEN: shared with apps/web.
  // - SIIAU_CONTACT_EMAIL: contact address for the User-Agent.
  // - APP_URL: public URL of apps/web (links in messages). Can also be a plain var.
  // - APP_SECRET: signs "cancel this alert" links; shared with apps/web.
  // - RESEND_API_KEY, EMAIL_FROM: email sending (EMAIL_FROM must use your verified domain).
}
