{
  "name": "@haycupo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "next typegen && tsc --noEmit",
    "test:e2e": "playwright test",
    "typegen": "next typegen",
    "icons": "tsx scripts/icons.ts",
    "demo:gif": "playwright test -c playwright.demo.config.ts",
    "telegram": "tsx scripts/telegram.ts"
  },
  "dependencies": {
    "@haycupo/core": "workspace:*",
    "@haycupo/db": "workspace:*",
    "@haycupo/engine": "workspace:*",
    "@haycupo/notify": "workspace:*",
    "@haycupo/siiau": "workspace:*",
    "@libsql/client": "^0.18.0",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint-config-next": "^16.3.8",
    "gifenc": "^1.0.3",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15"
  }
}
