{
  "name": "@haycupo/cf-probe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "One-off Worker that checks whether SIIAU answers requests coming from Cloudflare.",
  "scripts": {
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@haycupo/siiau": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261005.1",
    "wrangler": "^4.147.0"
  }
}
